# MobileWarehouseEmployee

./: README.md
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/warehouseemployee/: MainActivity.kt
app/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
date_for_signIn_and_work_mobileApp/: Work_Shift_SignIn.xlsx  Workers_Work_shift.xlsx  phone_and_password.txt  supabase_key.txt
docs/: РАЗРАБОТКА МАКЕТА ПРИЛОЖЕНИЯ.docx  СЕРВЕРНАЯ ЧАСТЬ ПРИЛОЖЕНИЯ.docx  ТЕХНИЧЕСКОЕ ЗАДАНИЕ.docx
docs/Диаграммы/: .$ER_диаграмма_БД.drawio.bkp  ER_диаграмма_БД.drawio
docs/Тестирование мобильного приложения/: ТЕСТ-ПЛАН.docx  ТЕСТОВЫЙ НАБОР, ТЕСТ-КЕЙСЫ, UI-ТЕСТЫ, UNIT-ТЕСТЫ.docx
docs/Тестирование серверной части/: ~$СТОВЫЙ НАБОР И ТЕСТ-КЕЙСЫ.docx  ТЕСТ-ПЛАН.docx  ТЕСТОВЫЙ НАБОР И ТЕСТ-КЕЙСЫ.docx  ТЕСТОВЫЙ НАБОР, ТЕСТ-КЕЙСЫ, UNIT-ТЕСТЫ.docx
docs/Тестирование серверной части/supabase_unit_test/supabase/: config.toml
docs/Тестирование серверной части/supabase_unit_test/supabase/.temp/: pooler-url  project-ref
docs/Тестирование серверной части/supabase_unit_test/supabase/migrations/: 20241026203702_remote_schema.sql
docs/Тестирование серверной части/supabase_unit_test/supabase/tests/: auth.sql  select.sql  trigger.sql
final_defense/: ОБЩИЙ  ОТЧЕТ.docx
mobileApp/: build.gradle.kts  settings.gradle.kts
mobileApp/app/: build.gradle.kts
mobileApp/app/src/androidTest/java/com/example/warehouseemployee/: ExampleInstrumentedTest.kt
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/java/com/example/warehouseemployee/: MainActivity.kt  ManageProductApplication.kt
mobileApp/app/src/main/java/com/example/warehouseemployee/data/classes/: Cell.kt  Chat.kt  MessageInChat.kt  Product.kt  ProductCategory.kt  Role.kt  Section.kt  Task.kt  TaskCategory.kt  TaskProduct.kt  TaskWorker.kt  Warehouse.kt  WorkShift.kt  Worker.kt  WorkersWorkShift.kt
mobileApp/app/src/main/java/com/example/warehouseemployee/data/objects/: SupabaseContext.kt
mobileApp/app/src/main/java/com/example/warehouseemployee/domain/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  SupabaseModule.kt
mobileApp/app/src/main/java/com/example/warehouseemployee/domain/auth/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  AuthenticationRepositoryModule.kt
mobileApp/app/src/main/java/com/example/warehouseemployee/domain/messages/: MessagesRepository.kt  MessagesRepositoryImpl.kt  MessagesRepositoryModule.kt
mobileApp/app/src/main/java/com/example/warehouseemployee/models/: Cell.kt  SupabaseContext.kt
mobileApp/app/src/main/java/com/example/warehouseemployee/presentation/: MainActivity.kt  ManageProductApplication.kt
mobileApp/app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  check.xml  dark_mode.xml  eye.xml  eye_off.xml  light_mode.xml  not_check.xml
mobileApp/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
mobileApp/app/src/test/java/com/example/warehouseemployee/: ExampleUnitTest.kt
mobileApp/gradle/: libs.versions.toml
mobileApp/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
